This is a small web application based on the Node.js JavaScript runtime. It uses the Express.js framework to create a server, and the body-parser middleware to transfer data between pages. Bootstrap has been used to make the pages responsive. Additional styling has been added using CSS and HTML when needed. 
Feel free to grab the code and have fun! 